.index{
    .first_tab{
        .newnotice{
            display:flex;
            .noticeimg{
                flex: 0.2;
                display: flex;
                justify-content: center;
                align-content:center;
                image{
                    width: 60%;
                    height: 60%;
                }
            }
            .noticeimg{
                padding-top: 10px;
            }
            .noticeword{
                flex: 3;
               .noticeinfo{
                   padding-top: 5px;
                   padding-bottom: 5px;
                   border-bottom: 1px rgb(228, 232, 234) solid;
               }
            }
        }
    }
}
