.searchinput{
    height: 90rpx;
    padding: 10rpx;
    background-color: rgb(255, 255, 255);
    navigator{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(228, 227, 227);
        border-radius: 15rpx;
    }
}