.middlecheck{
    background-color: rgb(228, 232, 234);
    .title{
        background-color: #fff;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .content{
        background-color: #fff;
        .haveresult{
            .wordhaveresult{
                color:rgb(20, 97, 205);
                padding-bottom: 10px;
                font-weight:bold
            }
            .inputhaveresult{
                border: 1px rgb(213, 221, 230) solid;
                margin-bottom: 10px;
            }

        }
        .projectconclusion{
            .projectconclusionword{
                color:rgb(20, 97, 205);
                padding-bottom: 10px;
                font-weight:bold
            }
            .inputprojectconclusion{
                border: 1px rgb(213, 221, 230) solid;
                margin-bottom: 10px;
            }
        }
        .afterplan{
            .afterplanword{
                color:rgb(20, 97, 205);
                padding-bottom: 10px;
                font-weight:bold
            }
            .inputafterplan{
                border: 1px rgb(213, 221, 230) solid;
                margin-bottom: 10px;
            }
        }
        .moneyplan{
            .moneyplanword{
                color:rgb(20, 97, 205);
                padding-bottom: 10px;
                font-weight:bold
            }
            .inputmoneyplan{
                border: 1px rgb(213, 221, 230) solid;
                margin-bottom: 10px;
            }
        }
        .problems{
            .prolemsword{
                color:rgb(20, 97, 205);
                padding-bottom: 10px;
                font-weight:bold
            }
            .inputproblems{
                border: 1px rgb(213, 221, 230) solid;
                margin-bottom: 10px;
            }
        }
        .data{
            .dataword{
                color:rgb(20, 97, 205);
                padding-bottom: 10px;
                font-weight:bold
            }
            .inputdata{
                
                margin-bottom: 10px;
            }
        }
        .middlecheckfile{
            .middlecheckfileword{
                color:rgb(20, 97, 205);
                padding-bottom: 10px;
                font-weight:bold
            }

            .inputmiddlecheckfile{
                
                margin-bottom: 10px;
                padding-bottom: 10px;
            }
        }
    }

    .form-group{
        margin-top: 15px;
        background-color: #fff;
        .sub{
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }
}