.createexercise{
    background-color: rgb(228, 232, 234);
    .firstintroduction{
        background-color: #fff;
        border:1px rgb(228, 232, 234) solid;
        padding-top: 5px;
        padding-bottom: 5px;
        .introduction{
            
            margin: 0 auto;
            background-color: #fff;
            width: 100px;
            height: 100px;
            border: 2px rgb(50, 197, 210) solid;
            color: rgb(50, 197, 210);
            padding: 25px 15px;
            border-radius: 50%;
            .num{
                padding-left: 25px;
            }
            
        }
    }

    .information{
        margin-top: 10px;
        background-color: #fff;
        
        .form-group {
            padding: 5px;
            .inputprojectname{
                border:1px rgb(228, 232, 234) solid;
            }
            .inputcollege{
                border:1px rgb(228, 232, 234) solid;
            }
            .inputstarttime{
                
                border:1px rgb(228, 232, 234) solid;
            }
            .inputfinishtime{
                border:1px rgb(228, 232, 234) solid;
            }
            .inputprojectinfo{

                border:1px rgb(228, 232, 234) solid;

            }
            .inputhostscience{
                border:1px rgb(228, 232, 234) solid;

            }
            .inputteacherscience{
                border:1px rgb(228, 232, 234) solid;

            }
            .inputteacherapprove{
                border:1px rgb(228, 232, 234) solid;

            }
            .next{
                margin-bottom: 5px;
            }
        }
        
    }
    
}