.createexercise{
    background-color: rgb(228, 232, 234);
    .first{
        background-color: #fff;
        border:1px rgb(228, 232, 234) solid;
        padding-top: 5px;
        padding-bottom: 5px;
        .introduction{
            .num{
                margin: 0 auto;
                width: 50px;
                height: 50px;
                border: 2px rgb(50, 197, 210) solid;
                color: rgb(50, 197, 210);
                border-radius: 50%;
                padding: 12.5px 17px;
            }
            .basicinfo{
                color: rgb(50, 197, 210);
                text-align: center
            }
        }
    }

    .information{
        background-color: #fff;
        margin-top: 10px;
        .form-group{
            display: flex;
        }

       .table-scrollable{
           .moneytable{
               overflow-x: scroll;
               .tablethead{
                   display: flex;
                   white-space: nowrap;
                   border-bottom: 1px rgb(228, 232, 234) solid;
                   .text-center2{
                       padding-left: 20px;
                   }
               }

               .tablebody{
                   .yewumoney{
                        white-space: nowrap;
                        display: flex;
                        border-bottom: 1px rgb(228, 232, 234) solid;
                        padding-bottom: 5px;
                        padding-top: 5px;
                   }
               }
           }
           
       }
    }

    .form-group2{
        background-color: #fff;
        margin-top: 10px;
        .submit{
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }
}