.subquarterlymanagement{
    background-color: rgb(228, 232, 234);
    .inputquarterlymanagement{
        background-color: #fff;
        .projectname{

            .projectnameword{
                color:rgb(20, 97, 205);
                padding-bottom: 10px;
                font-weight:bold
            }
            .inputprojectname{
                
                border: 1px rgb(213, 221, 230) solid;
                margin-bottom: 10px;
            }
        }
        .projecaddtion{
            .projecaddtionword{
                color:rgb(20, 97, 205);
                font-weight:bold
                
            }
        }

        .projectresearch{

            .projectresearchword{
                color:rgb(20, 97, 205);
                font-weight:bold
            }
            .upprojecaddtion{
                padding-top: 10px;
                padding-bottom: 10px;
            }

        }
        .projecresult{
            .projecresultword{
                color:rgb(20, 97, 205);
                font-weight:bold
            }
            .upprojecresult{
                padding-top: 10px;
                padding-bottom: 10px;
            }
        }
        .projectreport{
            .projectreportword{
                color:rgb(20, 97, 205);
                font-weight:bold
            }

            .inputprojectreport{
                margin-top: 10px;
                margin-bottom: 10px;
                border:1px rgb(228, 232, 234) solid;
            }
        }
        .projectworkafter{
            .projectworkafterword{
                color:rgb(20, 97, 205);
                font-weight:bold
            }
            .inputprojectworkafter{
                margin-top: 10px;
                margin-bottom: 10px;
                border:1px rgb(228, 232, 234) solid;
            }

        }

        .projectfile{
            .projectfileword{
                color:rgb(20, 97, 205);
                font-weight:bold
            }

            .upprojectfile{
                margin-top: 10px;
                margin-bottom: 10px;
                padding-bottom: 10px;
            }
        }
    }
    .form-group{
        margin-top: 15px;
        background-color: #fff;
        .sub{
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }
}