.mymoney{
    .title{
        font-size: 50rpx;
        font-weight: bold;
        text-align:center
    }
    .content{
        .money{
            display: flex;
            .fixcontent{
                padding-left: 60rpx;
                
            }
            .fixcontent view{
                margin-top: 30rpx;
            }
            
        }   
    }
    .fanhui{
        padding-top: 20rpx;
        padding-bottom: 20rpx;
    }
}