.endmanager{
    background-color: rgb(228, 232, 234);
    .title{
        background-color: #fff;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .content{
        background-color: #fff;
        .conductcondition{
            .conductconditionword{
                font-weight:bold;
                font-size: large;
                padding-bottom: 5px;
                
            }
            .projetcback{
                .projetcbackword{
                    color:rgb(20, 97, 205);
                    padding-bottom: 10px;
                    font-weight:bold
                }
                .inputprojetcbackword{
                    border: 1px rgb(213, 221, 230) solid;
                    margin-bottom: 10px;
                }
    
            }

            .projectcharacter{
                .projectcharacterword{
                    color:rgb(20, 97, 205);
                    padding-bottom: 10px;
                    font-weight:bold
                }
                .inputprojectcharacter{
                    border: 1px rgb(213, 221, 230) solid;
                    margin-bottom: 10px;
                }
            }

            .teamwork{
                .teamworkword{
                    color:rgb(20, 97, 205);
                    padding-bottom: 10px;
                    font-weight:bold
                }
                .inputteamwork{
                    border: 1px rgb(213, 221, 230) solid;
                    margin-bottom: 10px;
                }
            }

            .resultsay{
                .resultsayword{
                    color:rgb(20, 97, 205);
                    padding-bottom: 10px;
                    font-weight:bold
                }
                .inputresultsay{
                    border: 1px rgb(213, 221, 230) solid;
                    margin-bottom: 10px;
                }
            }
        }
        
        
        .researchrepot{
            .researchrepotword{
                font-weight:bold;
                font-size: large;
                padding-bottom: 5px;
            }
            .plancondition{
                .planconditionword{
                    color:rgb(20, 97, 205);
                    padding-bottom: 10px;
                    font-weight:bold
                }
                .inputplancondition{
                    border: 1px rgb(213, 221, 230) solid;
                    margin-bottom: 10px;
                }
            }
            .conclusion{
                .conclusionword{
                    color:rgb(20, 97, 205);
                    padding-bottom: 10px;
                    font-weight:bold
                }
                .inputconclusion{
                    
                    border: 1px rgb(213, 221, 230) solid;
                    margin-bottom: 10px;
                }
            }
            
        }
        
        .moneycondition{
            .moneyconditionword{
                font-weight:bold;
                font-size: large;
                padding-bottom: 5px;
            }

            .payformoney{
                .payformoneyword{
                    color:rgb(20, 97, 205);
                    padding-bottom: 10px;
                    font-weight:bold
                }
    
                .inputpayformoney{
                    border: 1px rgb(213, 221, 230) solid;
                    margin-bottom: 10px;
                    padding-bottom: 10px;
                }
            }

        }
        
        
    }

    .form-group{
        margin-top: 15px;
        background-color: #fff;
        .sub{
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }
}