.myteachers{
    .title{
        font-size: 50rpx;
        font-weight: bold;
        text-align:center
    }
    .content{
        .teachers{
            overflow-x: scroll;
            .fixcontent{
                display: flex;
                white-space: nowrap;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .fixcontent view{
                padding-left: 15rpx;
                padding-right: 40rpx;
            }
            .databasecontent{
                display: flex;
                white-space: nowrap;
                padding-top: 10rpx;
                padding-bottom: 10rpx;
            }
            .databasecontent view{
                padding-left: 15rpx;
                padding-right: 40rpx;
            }
        }
    }
    .fanhui{
        padding-top: 20rpx;
        padding-bottom: 20rpx;
    }
}