.myteachers .title {
  font-size: 50rpx;
  font-weight: bold;
  text-align: center;
}
.myteachers .content .teachers {
  overflow-x: scroll;
}
.myteachers .content .teachers .fixcontent {
  display: flex;
  white-space: nowrap;
  padding-top: 5px;
  padding-bottom: 5px;
}
.myteachers .content .teachers .fixcontent view {
  padding-left: 15rpx;
  padding-right: 40rpx;
}
.myteachers .content .teachers .databasecontent {
  display: flex;
  white-space: nowrap;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}
.myteachers .content .teachers .databasecontent view {
  padding-left: 15rpx;
  padding-right: 40rpx;
}
.myteachers .fanhui {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
