.resultmanagement{
    background-color: rgb(228, 232, 234);
    .introduction{
        background-color: #fff;
    }

    .content{
        background-color: #fff;
        .projectname{
            .projectnameword{
                color:rgb(20, 97, 205);
                padding-top: 10px;
                padding-bottom: 10px;
                font-weight:bold
            }
            .inputprojectname{
                border: 1px rgb(213, 221, 230) solid;
                margin-bottom: 10px;
            }
        }

        .articlecondition{
            .articleconditionword{
                color:rgb(20, 97, 205);
                padding-bottom: 10px;
                font-weight:bold
            }

            .inputarticlecondition{
                margin-bottom: 10px;
            }
            .drawer_screen{
                width: 100%; 
                height: 100%; 
                position: fixed; 
                top: 0; 
                left: 0; 
                z-index: 1000; 
                background: #000; 
                opacity: 0.5; 
                overflow: hidden;
            }

            .hiddenarticlecondition{
                width: 650rpx; 
                overflow: hidden; 
                position: fixed; 
                top: 50%; 
                left: 0; 
                z-index: 1001; 
                background: #fff; 
                margin: -200px 50rpx 0 45rpx; 
                border-radius: 3px;
                height: 400px; 
                overflow-y: scroll;
                .articletitle{
                    .articletitleword{
                        padding-top: 5px;
                        color:rgb(20, 97, 205);
                        
                    }
                    .inputarticletitle{
                        margin-top: 5px;
                        margin-bottom: 5px;
                        border: 1px rgb(228, 232, 234) solid;
                    }
                }

                .artistname{
                    .artistnameword{
                        padding-top: 5px;
                        color:rgb(20, 97, 205);
                    }
                    .inputartistname{
                        margin-top: 5px;
                        margin-bottom: 5px;
                        border: 1px rgb(228, 232, 234) solid;
                    }
                }

                .isprojectstudent{
                    .isprojectstudentword{
                        padding-top: 5px;
                        color:rgb(20, 97, 205);
                    }
                    .inputisprojectstudent{
                        border: 1px rgb(228, 232, 234) solid;
                        margin-top: 5px;
                        margin-bottom: 5px;
                    }
                }

                .subjectkind{
                    .subjectword{
                        padding-top: 5px;
                        color:rgb(20, 97, 205);
                    }
                    .selectsubjectkind{
                        border: 1px rgb(228, 232, 234) solid;
                        margin-top: 5px;
                        margin-bottom: 5px;
                    }
                }

                .articlekinds{
                    .articlekindsword{
                        padding-top: 5px;
                        color:rgb(20, 97, 205);
                    }
                    .selectarticlekinds{
                        border: 1px rgb(228, 232, 234) solid;
                        margin-top: 5px;
                        margin-bottom: 5px;
                    }
                }

                .ispublish{
                    .ispublishword{
                        padding-top: 5px;
                        color:rgb(20, 97, 205);
                    }
                    .inputispublishword{
                        border: 1px rgb(228, 232, 234) solid;
                        margin-top: 5px;
                        margin-bottom: 5px;
                    }
                }

                .magazinename{
                    .magazinenameword{
                        padding-top: 5px;
                        color:rgb(20, 97, 205);
                    }
                    .inputmagazinename{
                        border: 1px rgb(228, 232, 234) solid;
                        margin-top: 5px;
                        margin-bottom: 5px;
                    }
                }

                .magazineid{
                    .magazineidword{
                        padding-top: 5px;
                        color:rgb(20, 97, 205);
                    }
                    .inputmagazineid{
                        border: 1px rgb(228, 232, 234) solid;
                        margin-top: 5px;
                        margin-bottom: 5px;
                    }
                }
                .publishyear{
                    .publishyearword{
                        padding-top: 5px;
                        color:rgb(20, 97, 205);
                    }
                    .inputpublishyear{
                        border: 1px rgb(228, 232, 234) solid;
                        margin-top: 5px;
                        margin-bottom: 5px;
                    }
                }

                .iscombinedwithindustry{
                    .iscombinedwithindustryword{
                        padding-top: 5px;
                        color:rgb(20, 97, 205);
                    }
                    .selectiscombinedwithindustry{
                        border: 1px rgb(228, 232, 234) solid;
                        margin-top: 5px;
                        margin-bottom: 5px;
                    }
                }
                .iscombinedwithplace{
                    .iscombinedwithplaceword{
                        padding-top: 5px;
                        color:rgb(20, 97, 205);
                    }
                    .selectiscombinedwithplace{
                        border: 1px rgb(228, 232, 234) solid;
                        margin-top: 5px;
                        margin-bottom: 5px;
                    }
                }
                .iscombinedwithnation{
                    .iscombinedwithnationword{
                        padding-top: 5px;
                        color:rgb(20, 97, 205);
                    }
                    .selectiscombinedwithnation{
                        border: 1px rgb(228, 232, 234) solid;
                        margin-top: 5px;
                        margin-bottom: 5px;
                    }
                }
                .file{
                    .fileword{
                        padding-top: 5px;
                        color:rgb(20, 97, 205);
                    }
                    .buttonfileword{
                        margin-top: 5px;
                        margin-bottom: 5px;
                    }
                }
            }
        }

        .patentcondition{
            .articleconditionword{
                color:rgb(20, 97, 205);
                padding-bottom: 10px;
                font-weight:bold
            }
            .inputarticlecondition{
                margin-bottom: 10px;
            }
            .drawer_screen{
                width: 100%; 
                height: 100%; 
                position: fixed; 
                top: 0; 
                left: 0; 
                z-index: 1000; 
                background: #000; 
                opacity: 0.5; 
                overflow: hidden;
            }

            .hiddenarticlecondition{
                width: 650rpx; 
                overflow: hidden; 
                position: fixed; 
                top: 50%; 
                left: 0; 
                z-index: 1001; 
                background: #fff; 
                margin: -200px 50rpx 0 45rpx; 
                border-radius: 3px;
                height: 400px; 
                overflow-y: scroll;
                .articletitle{
                    .articletitleword{
                        padding-top: 5px;
                        color:rgb(20, 97, 205);
                    }
                    .inputarticletitle{
                        margin-top: 5px;
                        margin-bottom: 5px;
                        border: 1px rgb(228, 232, 234) solid;
                    }
                }
                .artistname{
                    .artistnameword{
                        padding-top: 5px;
                        color:rgb(20, 97, 205);
                    }
                    .inputartistname{
                        margin-top: 5px;
                        margin-bottom: 5px;
                        border: 1px rgb(228, 232, 234) solid;
                    }
                }
                .isprojectstudent{
                    .isprojectstudentword{
                        padding-top: 5px;
                        color:rgb(20, 97, 205);
                    }
                    .inputisprojectstudent{
                        margin-top: 5px;
                        margin-bottom: 5px;
                        border: 1px rgb(228, 232, 234) solid;
                    }
                }
                .kinds{
                    .kindsword{
                        padding-top: 5px;
                        color:rgb(20, 97, 205);
                    }
                    .selectkinds{
                        margin-top: 5px;
                        margin-bottom: 5px;
                        border: 1px rgb(228, 232, 234) solid;
                    }
                }
                .subjectkind{
                    .subjectword{
                        padding-top: 5px;
                        color:rgb(20, 97, 205);
                    }
                    .selectsubjectkind{
                        margin-top: 5px;
                        margin-bottom: 5px;
                        border: 1px rgb(228, 232, 234) solid;
                    }
                }
                .magazineid{
                    .magazineidword{
                        padding-top: 5px;
                        color:rgb(20, 97, 205);
                    }
                    .inputmagazineid{
                        margin-top: 5px;
                        margin-bottom: 5px;
                        border: 1px rgb(228, 232, 234) solid;
                    }
                }
                .patentappliername{
                    .patentappliernameword{
                        padding-top: 5px;
                        color:rgb(20, 97, 205);
                    }
                    .inputpatentappliername{
                        margin-top: 5px;
                        margin-bottom: 5px;
                        border: 1px rgb(228, 232, 234) solid;
                    }
                }
                .patentapplydate{
                    .patentapplydateword{
                        padding-top: 5px;
                        color:rgb(20, 97, 205);
                    }
                    .inputpatentapplydate{
                        margin-top: 5px;
                        margin-bottom: 5px;
                        border: 1px rgb(228, 232, 234) solid;
                    }
                }

                .patentcondition{
                    .patentconditionword{
                        padding-top: 5px;
                        color:rgb(20, 97, 205);
                    }
                    .selectpatentcondition{
                        margin-top: 5px;
                        margin-bottom: 5px;
                        border: 1px rgb(228, 232, 234) solid;
                    }
                }

                .patentid{
                    .patentidword{
                        padding-top: 5px;
                        color:rgb(20, 97, 205);
                    }
                    .inputpatentid{
                        margin-top: 5px;
                        margin-bottom: 5px;
                        border: 1px rgb(228, 232, 234) solid;
                    }
                }

                .isyingyong{
                    .isyingyongword{
                        padding-top: 5px;
                        color:rgb(20, 97, 205);
                    }
                    .selectisyingyong{
                        margin-top: 5px;
                        margin-bottom: 5px;
                        border: 1px rgb(228, 232, 234) solid;
                    }
                }

                .iscombinedwithindustry{
                    .iscombinedwithindustryword{
                        padding-top: 5px;
                        color:rgb(20, 97, 205);
                    }
                    .selectiscombinedwithindustry{
                        margin-top: 5px;
                        margin-bottom: 5px;
                        border: 1px rgb(228, 232, 234) solid;
                    }
                }
            }
        }

        .awardscondition{
            .articleconditionword{
                color:rgb(20, 97, 205);
                padding-bottom: 10px;
                font-weight:bold
            }

            .inputarticlecondition{
                margin-bottom: 10px;
            }

            .drawer_screen{
                width: 100%; 
                height: 100%; 
                position: fixed; 
                top: 0; 
                left: 0; 
                z-index: 1000; 
                background: #000; 
                opacity: 0.5; 
                overflow: hidden;
            }

            .hiddenawardscondition{
                width: 650rpx; 
                overflow: hidden; 
                position: fixed; 
                top: 50%; 
                left: 0; 
                z-index: 1001; 
                background: #fff; 
                margin: -200px 50rpx 0 45rpx; 
                border-radius: 3px;
                height: 400px; 
                overflow-y: scroll;
                .awardsname{
                    .awardsnameword{
                        padding-top: 5px;
                        color:rgb(20, 97, 205);
                    }
                    .inputawardsname{
                        margin-top: 5px;
                        margin-bottom: 5px;
                        border: 1px rgb(228, 232, 234) solid;
                    }
                }

                .awardersname{
                    .awardersnameword{
                        padding-top: 5px;
                        color:rgb(20, 97, 205);
                    }
                    .inputawardersname{
                        margin-top: 5px;
                        margin-bottom: 5px;
                        border: 1px rgb(228, 232, 234) solid;
                    }
                }
                .awardskinds{
                    .awardskindsword{
                        padding-top: 5px;
                        color:rgb(20, 97, 205);
                    }
                    .selectawardskinds{
                        margin-top: 5px;
                        margin-bottom: 5px;
                        border: 1px rgb(228, 232, 234) solid;
                    }
                }
                .subjectkind{
                    .subjectword{
                        padding-top: 5px;
                        color:rgb(20, 97, 205);
                    }
                    .selectsubjectkind{
                        margin-top: 5px;
                        margin-bottom: 5px;
                        border: 1px rgb(228, 232, 234) solid;
                    }
                }
                .awardslevel{
                    .awardslevelwords{
                        padding-top: 5px;
                        color:rgb(20, 97, 205);
                    }
                    .inputawardslevel{
                        margin-top: 5px;
                        margin-bottom: 5px;
                        border: 1px rgb(228, 232, 234) solid;
                    }
                }
                .awardstime{
                    .awardstimewords{
                        padding-top: 5px;
                        color:rgb(20, 97, 205);
                    }
                    .inputawardstime{
                        margin-top: 5px;
                        margin-bottom: 5px;
                        border: 1px rgb(228, 232, 234) solid;
                    }
                }

                .awardsorganzation{
                    .awardsorganzationword{
                        padding-top: 5px;
                        color:rgb(20, 97, 205);
                    }
                    .inputawardsorganzation{
                        margin-top: 5px;
                        margin-bottom: 5px;
                        border: 1px rgb(228, 232, 234) solid;
                    }
                }

                .file{
                    .fileword{
                        padding-top: 5px;
                        color:rgb(20, 97, 205);
                    }
                    .buttonfileword{
                        margin-top: 5px;
                        margin-bottom: 5px;
                        
                    }
                }

               
            }
        }
    }

    .form-group{
        margin-top: 10px;
        background-color: #fff;
        .subumit{
            padding-top: 10px;
        }
        .cancle{
            padding-top: 10px;
        }
    }
}