.createexercise{
    background-color: rgb(228, 232, 234);
    .first{
        background-color: #fff;
        border:1px rgb(228, 232, 234) solid;
        padding-top: 5px;
        padding-bottom: 5px;
        .introduction{
            .num{
                margin: 0 auto;
                width: 50px;
                height: 50px;
                border: 2px rgb(50, 197, 210) solid;
                color: rgb(50, 197, 210);
                border-radius: 50%;
                padding: 12.5px 17px;
            }
            .basicinfo{
                color: rgb(50, 197, 210);
                text-align: center
            }
        }
    }

    .information{
        background-color: #fff;
        margin-top: 10px;
        .form-group{
            padding-top: 15px;

        }
        .form-group .inputprojectname{
            width: 100rpx;
            height: 100rpx;
            margin-top: 10px;
            border: 2px rgb(228, 232, 234) solid;
        }
    }

    .form-group2{
        margin-top: 15px;
        background-color: #fff;
        .subumit{
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }
}