.myproject{
    .title{
        font-size: 50rpx;
        font-weight: bold;
        text-align:center

    }
    .content{
        .project{
           display: flex;
            .fixcontent{
              .projecttitle{
                  padding-left: 90rpx;
                  padding-top: 30rpx;
              }
              .projectcontent{
                  padding-left: 90rpx;
              }
            }
            .databasecontent{
                
                .projectcontent{
                    padding-top: 30rpx;
                    padding-right: 60rpx;
                }
            }
        }
        
    }
    .fanhui{
        padding-top: 20rpx;
        padding-bottom: 20rpx;
    }
}