.allresult{
    background-color: rgb(228, 232, 234);
    .titile{
        background-color: #fff;
    }

    .content{
        background-color: #fff;
        .articlecondition{
            .articleconditionname{
                color:rgb(180, 0, 254);
                padding-top: 10px;
                padding-bottom: 10px;
                font-weight:bold;
            }

            .articletable{
                overflow-x: scroll;
                .articletablehead{
                    .tabletr{
                        display: flex;
                        white-space: nowrap;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        color:rgb(20, 97, 205);
                        font-weight:bold;

                        .th{
                            padding-left: 3px;
                            padding-right: 16px;
                        }
                    }

                    
                }

                .articletablebody{
                    .trd{
                        white-space: nowrap;
                        display: flex;
                        padding-left: 3px;
                        padding-right: 16px;
                        padding-bottom: 10px;
                    }
                    .trd view{
                        padding-left: 3px;
                        padding-right: 120rpx;
                    }
                }
            }
        }

        .patentcondition{
            .articleconditionname2{
                color:rgb(180, 0, 254);
                padding-top: 10px;
                padding-bottom: 10px;
                font-weight:bold;
            }

            .articletable{
                overflow-x: scroll;
                .articletablehead{
                    .tabletr{
                        display: flex;
                        white-space: nowrap;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        color:rgb(20, 97, 205);
                        font-weight:bold;
                        .th{
                            padding-left: 3px;
                            padding-right: 16px;
                        }
                    }

                    
                }

                .articletablebody{
                    .tr{
                        .td{
                            padding-bottom: 10px;
                            display: flex;
                            white-space: nowrap;
                        }
                        .td view{
                            padding-left: 3px;
                            padding-right: 150rpx;
                        }
                    }
                }
            }
        }

        .awardscondition{
            .articleconditionname3{
                color:rgb(180, 0, 254);
                padding-top: 10px;
                padding-bottom: 10px;
                font-weight:bold;
            }

            .articletable{
                overflow-x: scroll;
                .articletablehead{
                    .tabletr{
                        display: flex;
                        white-space: nowrap;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        color:rgb(20, 97, 205);
                        font-weight:bold;
                        .th{
                            padding-left: 3px;
                            padding-right: 16px;
                        }
                    }
                }
                .articletablebody{
                    .tr{
                        .td{
                            padding-bottom: 10px;
                            display: flex;
                            white-space: nowrap;
                        }
                        .td view{
                            padding-left: 3px;
                            padding-right: 150rpx;
                        }
                    }
                }
            }
        }
    }

    .back{
        margin-top: 10px;
        padding-top: 10px;
        background-color: #fff;
    }
}