.studentsandteachers{
    background-color: rgb(228, 232, 234);
    .firstintroduction{
        background-color: #fff;
        border:1px rgb(228, 232, 234) solid;
        padding-top: 5px;
        padding-bottom: 5px;
        .introduction{
            .num{
                margin: 0 auto;
                width: 50px;
                height: 50px;
                border: 2px rgb(50, 197, 210) solid;
                color: rgb(50, 197, 210);
                border-radius: 50%;
                padding: 12.5px 17px;
            }
            .basicinfowrap{
                
                .basicinfo{
                    color: rgb(50, 197, 210);
                    text-align: center
                }
                
            }
            
        }
    }
    .content{
        background-color: #fff;
        margin-top: 10px;
        .students{
            .drawer_screen{
                width: 100%; 
                height: 100%; 
                position: fixed; 
                top: 0; 
                left: 0; 
                z-index: 1000; 
                background: #000; 
                opacity: 0.5; 
                overflow: hidden; 
            }
            .hiddencontent{
                width: 650rpx; 
                overflow: hidden; 
                position: fixed; 
                top: 50%; 
                left: 0; 
                z-index: 1001; 
                background: #FAFAFA; 
                margin: -200px 50rpx 0 45rpx; 
                border-radius: 3px;
                .dialog{
                    height: 400px; 
                    overflow-y: scroll; /*超出父盒子高度可滚动*/
                    .changemodule{
                        .title{
                            text-align: center;
                        }
                        .contentinner{
                            .form-group .inputname{
                                border: 2px rgb(228, 232, 234) solid;
                            }
                            .btn{
                                padding-top: 10px;
                                padding-bottom: 10px;
                                background-color: #fff;
                                .submit{
                                    padding-bottom: 5px;
                                }
                            }
                        }
                    }
                } 
            }
            .table{
                overflow-x: scroll;
                
                .tablehead{
                    .tabletr{
                        display: flex;
                        white-space: nowrap;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        
                    }
                    .tabletr .th{
                        padding-left: 3px;
                        padding-right: 16px;
                    }
                }

                .tablebody{
                    .tabletd{
                        white-space: nowrap;
                        display: flex;
                        padding-left: 3px;
                        padding-right: 16px;
                        padding-bottom: 10px;
                        
                    }
                    .tabletd view{
                        padding-left: 3px;
                        padding-right: 16px;
                    }
                }
            }
        }

        .teachers{
            margin-top: 15px;
            .drawer_screen{
                width: 100%; 
                height: 100%; 
                position: fixed; 
                top: 0; 
                left: 0; 
                z-index: 1000; 
                background: #000; 
                opacity: 0.5; 
                overflow: hidden; 
            }
            .hiddencontent{
                width: 650rpx; 
                overflow: hidden; 
                position: fixed; 
                top: 50%; 
                left: 0; 
                z-index: 1001; 
                background: #FAFAFA; 
                margin: -200px 50rpx 0 50rpx; 
                border-radius: 3px;
                .dialog{
                    height: 400px; 
                    overflow-y: scroll; /*超出父盒子高度可滚动*/
                    .changemodule{
                        .title{
                            text-align: center;
                        }
                        .contentinner{
                            .form-group .inputname{
                                border: 2px rgb(228, 232, 234) solid;
                            }
                            .btn{
                                padding-top: 10px;
                                padding-bottom: 10px;
                                background-color: #fff;
                                .submit{
                                    padding-bottom: 5px;
                                }
                            }
                        }
                    }
                }  
            }
            .table{
                overflow-x: scroll;
                padding-bottom: 10px;
                .tablehead{
                    .tabletr{
                        display: flex;
                        white-space: nowrap;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        
                    }
                    .tabletr .th{
                        padding-left: 3px;
                        padding-right: 100rpx;
                    }
                }

                .tablebody{
                    .tabletd{
                        white-space: nowrap;
                        display: flex;
                        padding-left: 3px;
                        padding-right: 16px;
                        padding-bottom: 10px;
                        
                    }
                    .tabletd view{
                        padding-left: 3px;
                        padding-right: 16px;
                    }
                }
            }
        }
    }

    .form-group{
        margin-top: 10px;
        background-color: #fff;
        .subumit{
            padding-top: 10px;
        }
        .cancle{
            padding-top: 10px;
        }
    }

}