.articleid_4{
    .content{
        .p1{
            .p1title{
                padding-bottom: 10px;
            }
            .p1content{
                padding-bottom: 10px;
            }
            .p1contentbond{
                padding-bottom: 10px;
                font-weight: bold;
            }
        }
        .p2{
            .p2title{
                padding-bottom: 10px;
            }
            .p2content{
                padding-bottom: 10px;
            }
            .p2contentbond{
                padding-bottom: 10px;
                font-weight: bold;
            }
        }
    }
}