page{
    background-color: rgb(228, 232, 234);
}

.user_info_warp{
        background-color:white;
        
        .user_info{
            display: flex;
            flex-direction: column;
            align-items: center;
            .touxiang{
                border-radius: 50%;
                width: 200rpx;
                height: 200rpx;
                margin-top: 10rpx;
            }

        }
        .user_button{
            display: flex;
        }
    }

.user_content{
   
    .user_main{
       

        .options_wrap{
            background-color: white;
            margin-top:20rpx;
            .myxiangmu{
                padding: 15rpx;
                border-bottom: 1rpx solid rgb(244, 244, 245);
            }
            .history{
                padding: 15rpx;
                border-bottom: 1rpx solid rgb(244, 244, 245);
            }
            .shezhi{
                padding: 15rpx;
                border-bottom: 1rpx solid rgb(244, 244, 245);
            }

        }
        .recommend{
            background-color: white;
            margin-top:20rpx;
            padding: 20rpx;

        }

    }
}



