page {
  background-color: #e4e8ea;
}
.user_info_warp {
  background-color: white;
}
.user_info_warp .user_info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user_info_warp .user_info .touxiang {
  border-radius: 50%;
  width: 200rpx;
  height: 200rpx;
  margin-top: 10rpx;
}
.user_info_warp .user_button {
  display: flex;
}
.user_content .user_main .options_wrap {
  background-color: white;
  margin-top: 20rpx;
}
.user_content .user_main .options_wrap .myxiangmu {
  padding: 15rpx;
  border-bottom: 1rpx solid #f4f4f5;
}
.user_content .user_main .options_wrap .history {
  padding: 15rpx;
  border-bottom: 1rpx solid #f4f4f5;
}
.user_content .user_main .options_wrap .shezhi {
  padding: 15rpx;
  border-bottom: 1rpx solid #f4f4f5;
}
.user_content .user_main .recommend {
  background-color: white;
  margin-top: 20rpx;
  padding: 20rpx;
}
