.myopoin{
    .title{
        font-size: 50rpx;
        font-weight: bold;
        text-align:center
    }
    .content{
        .opoin{
            .fixcontent view{
                padding-top: 20rpx;
            }
            
        }
    }
    .fanhui{
        padding-top: 20rpx;
        padding-bottom: 20rpx;
    }
}